#############################################################################
# Makefile for building: sweep_robot_tool
# Generated by qmake (3.1) (Qt 5.12.10)
# Project:  ..\sweep_robot_tool\sweep_robot_tool.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\sweep_robot_tool -I. -I..\..\..\installation\5.12.10\mingw73_32\include -I..\..\..\installation\5.12.10\mingw73_32\include\QtWidgets -I..\..\..\installation\5.12.10\mingw73_32\include\QtGui -I..\..\..\installation\5.12.10\mingw73_32\include\QtANGLE -I..\..\..\installation\5.12.10\mingw73_32\include\QtNetwork -I..\..\..\installation\5.12.10\mingw73_32\include\QtCore -Irelease -I. -I..\..\..\installation\5.12.10\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        G:\Qt\installation\5.12.10\mingw73_32\lib\libQt5Widgets.a G:\Qt\installation\5.12.10\mingw73_32\lib\libQt5Gui.a G:\Qt\installation\5.12.10\mingw73_32\lib\libQt5Network.a G:\Qt\installation\5.12.10\mingw73_32\lib\libQt5Core.a  -lmingw32 G:\Qt\installation\5.12.10\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = G:\Qt\installation\5.12.10\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = G:\Qt\installation\5.12.10\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\Qt\installation\5.12.10\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\sweep_robot_tool\main.cpp \
		..\sweep_robot_tool\map.cpp \
		..\sweep_robot_tool\widget.cpp release\qrc_icon.cpp \
		release\moc_map.cpp \
		release\moc_widget.cpp
OBJECTS       = release/main.o \
		release/map.o \
		release/widget.o \
		release/qrc_icon.o \
		release/moc_map.o \
		release/moc_widget.o

DIST          =  ..\sweep_robot_tool\map.h \
		..\sweep_robot_tool\widget.h ..\sweep_robot_tool\main.cpp \
		..\sweep_robot_tool\map.cpp \
		..\sweep_robot_tool\widget.cpp
QMAKE_TARGET  = sweep_robot_tool
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = sweep_robot_tool.exe
DESTDIR_TARGET = release\sweep_robot_tool.exe

####### Build rules

first: all
all: Makefile.Release  release/sweep_robot_tool.exe

release/sweep_robot_tool.exe: G:/Qt/installation/5.12.10/mingw73_32/lib/libQt5Widgets.a G:/Qt/installation/5.12.10/mingw73_32/lib/libQt5Gui.a G:/Qt/installation/5.12.10/mingw73_32/lib/libQt5Network.a G:/Qt/installation/5.12.10/mingw73_32/lib/libQt5Core.a G:/Qt/installation/5.12.10/mingw73_32/lib/libqtmain.a ui_map.h ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\sweep_robot_tool\sweep_robot_tool.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) sweep_robot_tool.zip $(SOURCES) $(DIST) ..\sweep_robot_tool\sweep_robot_tool.pro ..\..\..\installation\5.12.10\mingw73_32\mkspecs\features\spec_pre.prf ..\..\..\installation\5.12.10\mingw73_32\mkspecs\qdevice.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\features\device_config.prf ..\..\..\installation\5.12.10\mingw73_32\mkspecs\common\sanitize.conf ..\..\..\installation\5.12.10\mingw73_32\mkspecs\common\gcc-base.conf ..\..\..\installation\5.12.10\mingw73_32\mkspecs\common\g++-base.conf ..\..\..\installation\5.12.10\mingw73_32\mkspecs\common\angle.conf ..\..\..\installation\5.12.10\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\installation\5.12.10\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\..\installation\5.12.10\mingw73_32\mkspecs\common\g++-win32.conf ..\..\..\installation\5.12.10\mingw73_32\mkspecs\qconfig.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_script.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\installation\5.12.10\mingw73_32\mkspecs\features\qt_functions.prf ..\..\..\installation\5.12.10\mingw73_32\mkspecs\features\qt_config.prf ..\..\..\installation\5.12.10\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\..\installation\5.12.10\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\installation\5.12.10\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\..\installation\5.12.10\mingw73_32\mkspecs\features\toolchain.prf ..\..\..\installation\5.12.10\mingw73_32\mkspecs\features\default_pre.prf ..\..\..\installation\5.12.10\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\..\installation\5.12.10\mingw73_32\mkspecs\features\resolve_config.prf ..\..\..\installation\5.12.10\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\installation\5.12.10\mingw73_32\mkspecs\features\default_post.prf ..\..\..\installation\5.12.10\mingw73_32\mkspecs\features\build_pass.prf ..\..\..\installation\5.12.10\mingw73_32\mkspecs\features\qml_debug.prf ..\..\..\installation\5.12.10\mingw73_32\mkspecs\features\precompile_header.prf ..\..\..\installation\5.12.10\mingw73_32\mkspecs\features\warn_on.prf ..\..\..\installation\5.12.10\mingw73_32\mkspecs\features\qt.prf ..\..\..\installation\5.12.10\mingw73_32\mkspecs\features\resources.prf ..\..\..\installation\5.12.10\mingw73_32\mkspecs\features\moc.prf ..\..\..\installation\5.12.10\mingw73_32\mkspecs\features\win32\opengl.prf ..\..\..\installation\5.12.10\mingw73_32\mkspecs\features\uic.prf ..\..\..\installation\5.12.10\mingw73_32\mkspecs\features\qmake_use.prf ..\..\..\installation\5.12.10\mingw73_32\mkspecs\features\file_copies.prf ..\..\..\installation\5.12.10\mingw73_32\mkspecs\features\win32\windows.prf ..\..\..\installation\5.12.10\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\..\installation\5.12.10\mingw73_32\mkspecs\features\exceptions.prf ..\..\..\installation\5.12.10\mingw73_32\mkspecs\features\yacc.prf ..\..\..\installation\5.12.10\mingw73_32\mkspecs\features\lex.prf ..\sweep_robot_tool\sweep_robot_tool.pro ..\sweep_robot_tool\icon.qrc ..\..\..\installation\5.12.10\mingw73_32\lib\Qt5Widgets.prl ..\..\..\installation\5.12.10\mingw73_32\lib\Qt5Gui.prl ..\..\..\installation\5.12.10\mingw73_32\lib\Qt5Network.prl ..\..\..\installation\5.12.10\mingw73_32\lib\Qt5Core.prl ..\..\..\installation\5.12.10\mingw73_32\lib\qtmain.prl   ..\sweep_robot_tool\icon.qrc ..\sweep_robot_tool\icon.qrc ..\..\..\installation\5.12.10\mingw73_32\mkspecs\features\data\dummy.cpp ..\sweep_robot_tool\map.h ..\sweep_robot_tool\widget.h  ..\sweep_robot_tool\main.cpp ..\sweep_robot_tool\map.cpp ..\sweep_robot_tool\widget.cpp ..\sweep_robot_tool\map.ui ..\sweep_robot_tool\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\map.o release\widget.o release\qrc_icon.o release\moc_map.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_icon.cpp release/qrc_icon.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_icon.cpp release\qrc_icon.cpp
release/qrc_icon.cpp: ../sweep_robot_tool/icon.qrc \
		../../../installation/5.12.10/mingw73_32/bin/rcc.exe \
		../sweep_robot_tool/image/goal.png \
		../sweep_robot_tool/image/point.png \
		../sweep_robot_tool/image/wall_new.png \
		../sweep_robot_tool/image/robot.png \
		../sweep_robot_tool/image/wall.png \
		../sweep_robot_tool/image/clean.png \
		../sweep_robot_tool/image/software.png \
		../sweep_robot_tool/image/plan_clean.png \
		../sweep_robot_tool/image/charge.png
	G:\Qt\installation\5.12.10\mingw73_32\bin\rcc.exe -name icon ..\sweep_robot_tool\icon.qrc -o release\qrc_icon.cpp

release/qrc_icon.cpp: ../sweep_robot_tool/icon.qrc \
		../../../installation/5.12.10/mingw73_32/bin/rcc.exe \
		../sweep_robot_tool/image/goal.png \
		../sweep_robot_tool/image/point.png \
		../sweep_robot_tool/image/wall_new.png \
		../sweep_robot_tool/image/robot.png \
		../sweep_robot_tool/image/wall.png \
		../sweep_robot_tool/image/clean.png \
		../sweep_robot_tool/image/software.png \
		../sweep_robot_tool/image/plan_clean.png \
		../sweep_robot_tool/image/charge.png
	G:\Qt\installation\5.12.10\mingw73_32\bin\rcc.exe -name icon ..\sweep_robot_tool\icon.qrc -o release\qrc_icon.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../installation/5.12.10/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\..\installation\5.12.10\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_map.cpp release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_map.cpp release\moc_widget.cpp
release/moc_map.cpp: ../sweep_robot_tool/map.h \
		../../../installation/5.12.10/mingw73_32/include/QtWidgets/QWidget \
		../../../installation/5.12.10/mingw73_32/include/QtWidgets/qwidget.h \
		../../../installation/5.12.10/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qglobal.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qconfig.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qtcore-config.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qsysinfo.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qlogging.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qflags.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qatomic.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qmutex.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qnumeric.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qversiontagging.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qtgui-config.h \
		../../../installation/5.12.10/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qnamespace.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qobject.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qstring.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qchar.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qbytearray.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qrefcount.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qarraydata.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qstringliteral.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qstringview.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qlist.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qalgorithms.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qiterator.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qpair.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qstringlist.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qregexp.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qcoreevent.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qmetatype.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qobject_impl.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qmargins.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qrect.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qsize.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qpoint.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qpalette.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qcolor.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qrgb.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qrgba64.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qbrush.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qvector.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qmatrix.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qpolygon.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qregion.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qdatastream.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qiodevice.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qline.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qtransform.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qpainterpath.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qimage.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qpixelformat.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qpixmap.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qshareddata.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qhash.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qfont.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qfontinfo.h \
		../../../installation/5.12.10/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qcursor.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qkeysequence.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qevent.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qvariant.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qmap.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qdebug.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qtextstream.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qlocale.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qset.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qurl.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qurlquery.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qfile.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qfiledevice.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qvector2d.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		../../../installation/5.12.10/mingw73_32/bin/moc.exe
	G:\Qt\installation\5.12.10\mingw73_32\bin\moc.exe $(DEFINES) --include G:/Qt/github/Sweep_Robot_Tool/build-sweep_robot_tool-Desktop_Qt_5_12_10_MinGW_32_bit-Debug/release/moc_predefs.h -IG:/Qt/installation/5.12.10/mingw73_32/mkspecs/win32-g++ -IG:/Qt/github/Sweep_Robot_Tool/sweep_robot_tool -IG:/Qt/installation/5.12.10/mingw73_32/include -IG:/Qt/installation/5.12.10/mingw73_32/include/QtWidgets -IG:/Qt/installation/5.12.10/mingw73_32/include/QtGui -IG:/Qt/installation/5.12.10/mingw73_32/include/QtANGLE -IG:/Qt/installation/5.12.10/mingw73_32/include/QtNetwork -IG:/Qt/installation/5.12.10/mingw73_32/include/QtCore -I. -IG:/Qt/installation/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IG:/Qt/installation/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IG:/Qt/installation/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IG:/Qt/installation/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IG:/Qt/installation/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IG:/Qt/installation/Tools/mingw730_32/i686-w64-mingw32/include ..\sweep_robot_tool\map.h -o release\moc_map.cpp

release/moc_widget.cpp: ../sweep_robot_tool/widget.h \
		../../../installation/5.12.10/mingw73_32/include/QtWidgets/QWidget \
		../../../installation/5.12.10/mingw73_32/include/QtWidgets/qwidget.h \
		../../../installation/5.12.10/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qglobal.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qconfig.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qtcore-config.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qsysinfo.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qlogging.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qflags.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qatomic.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qmutex.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qnumeric.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qversiontagging.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qtgui-config.h \
		../../../installation/5.12.10/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qnamespace.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qobject.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qstring.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qchar.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qbytearray.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qrefcount.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qarraydata.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qstringliteral.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qstringview.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qlist.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qalgorithms.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qiterator.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qpair.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qstringlist.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qregexp.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qcoreevent.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qmetatype.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qobject_impl.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qmargins.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qrect.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qsize.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qpoint.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qpalette.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qcolor.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qrgb.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qrgba64.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qbrush.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qvector.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qmatrix.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qpolygon.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qregion.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qdatastream.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qiodevice.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qline.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qtransform.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qpainterpath.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qimage.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qpixelformat.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qpixmap.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qshareddata.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qhash.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qfont.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qfontinfo.h \
		../../../installation/5.12.10/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qcursor.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qkeysequence.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qevent.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qvariant.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qmap.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qdebug.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qtextstream.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qlocale.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qset.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qurl.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qurlquery.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qfile.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qfiledevice.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qvector2d.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		../../../installation/5.12.10/mingw73_32/bin/moc.exe
	G:\Qt\installation\5.12.10\mingw73_32\bin\moc.exe $(DEFINES) --include G:/Qt/github/Sweep_Robot_Tool/build-sweep_robot_tool-Desktop_Qt_5_12_10_MinGW_32_bit-Debug/release/moc_predefs.h -IG:/Qt/installation/5.12.10/mingw73_32/mkspecs/win32-g++ -IG:/Qt/github/Sweep_Robot_Tool/sweep_robot_tool -IG:/Qt/installation/5.12.10/mingw73_32/include -IG:/Qt/installation/5.12.10/mingw73_32/include/QtWidgets -IG:/Qt/installation/5.12.10/mingw73_32/include/QtGui -IG:/Qt/installation/5.12.10/mingw73_32/include/QtANGLE -IG:/Qt/installation/5.12.10/mingw73_32/include/QtNetwork -IG:/Qt/installation/5.12.10/mingw73_32/include/QtCore -I. -IG:/Qt/installation/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IG:/Qt/installation/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IG:/Qt/installation/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IG:/Qt/installation/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IG:/Qt/installation/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IG:/Qt/installation/Tools/mingw730_32/i686-w64-mingw32/include ..\sweep_robot_tool\widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_map.h ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_map.h ui_widget.h
ui_map.h: ../sweep_robot_tool/map.ui \
		../../../installation/5.12.10/mingw73_32/bin/uic.exe
	G:\Qt\installation\5.12.10\mingw73_32\bin\uic.exe ..\sweep_robot_tool\map.ui -o ui_map.h

ui_widget.h: ../sweep_robot_tool/widget.ui \
		../../../installation/5.12.10/mingw73_32/bin/uic.exe \
		../sweep_robot_tool/map.h \
		../../../installation/5.12.10/mingw73_32/include/QtWidgets/QWidget \
		../../../installation/5.12.10/mingw73_32/include/QtWidgets/qwidget.h \
		../../../installation/5.12.10/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qglobal.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qconfig.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qtcore-config.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qsysinfo.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qlogging.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qflags.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qatomic.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qmutex.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qnumeric.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qversiontagging.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qtgui-config.h \
		../../../installation/5.12.10/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qnamespace.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qobject.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qstring.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qchar.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qbytearray.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qrefcount.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qarraydata.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qstringliteral.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qstringview.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qlist.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qalgorithms.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qiterator.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qpair.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qstringlist.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qregexp.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qcoreevent.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qmetatype.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qobject_impl.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qmargins.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qrect.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qsize.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qpoint.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qpalette.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qcolor.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qrgb.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qrgba64.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qbrush.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qvector.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qmatrix.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qpolygon.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qregion.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qdatastream.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qiodevice.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qline.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qtransform.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qpainterpath.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qimage.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qpixelformat.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qpixmap.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qshareddata.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qhash.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qfont.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qfontinfo.h \
		../../../installation/5.12.10/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qcursor.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qkeysequence.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qevent.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qvariant.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qmap.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qdebug.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qtextstream.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qlocale.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qset.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qurl.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qurlquery.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qfile.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qfiledevice.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qvector2d.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qtouchdevice.h
	G:\Qt\installation\5.12.10\mingw73_32\bin\uic.exe ..\sweep_robot_tool\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../sweep_robot_tool/main.cpp ../sweep_robot_tool/widget.h \
		../../../installation/5.12.10/mingw73_32/include/QtWidgets/QWidget \
		../../../installation/5.12.10/mingw73_32/include/QtWidgets/qwidget.h \
		../../../installation/5.12.10/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qglobal.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qconfig.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qtcore-config.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qsysinfo.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qlogging.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qflags.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qatomic.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qmutex.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qnumeric.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qversiontagging.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qtgui-config.h \
		../../../installation/5.12.10/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qnamespace.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qobject.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qstring.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qchar.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qbytearray.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qrefcount.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qarraydata.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qstringliteral.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qstringview.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qlist.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qalgorithms.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qiterator.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qpair.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qstringlist.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qregexp.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qcoreevent.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qmetatype.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qobject_impl.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qmargins.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qrect.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qsize.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qpoint.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qpalette.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qcolor.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qrgb.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qrgba64.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qbrush.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qvector.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qmatrix.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qpolygon.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qregion.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qdatastream.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qiodevice.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qline.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qtransform.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qpainterpath.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qimage.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qpixelformat.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qpixmap.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qshareddata.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qhash.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qfont.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qfontinfo.h \
		../../../installation/5.12.10/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qcursor.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qkeysequence.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qevent.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qvariant.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qmap.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qdebug.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qtextstream.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qlocale.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qset.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qurl.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qurlquery.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qfile.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qfiledevice.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qvector2d.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../installation/5.12.10/mingw73_32/include/QtWidgets/QApplication \
		../../../installation/5.12.10/mingw73_32/include/QtWidgets/qapplication.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qeventloop.h \
		../../../installation/5.12.10/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qguiapplication.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\sweep_robot_tool\main.cpp

release/map.o: ../sweep_robot_tool/map.cpp ../sweep_robot_tool/map.h \
		../../../installation/5.12.10/mingw73_32/include/QtWidgets/QWidget \
		../../../installation/5.12.10/mingw73_32/include/QtWidgets/qwidget.h \
		../../../installation/5.12.10/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qglobal.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qconfig.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qtcore-config.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qsysinfo.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qlogging.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qflags.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qatomic.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qmutex.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qnumeric.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qversiontagging.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qtgui-config.h \
		../../../installation/5.12.10/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qnamespace.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qobject.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qstring.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qchar.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qbytearray.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qrefcount.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qarraydata.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qstringliteral.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qstringview.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qlist.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qalgorithms.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qiterator.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qpair.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qstringlist.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qregexp.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qcoreevent.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qmetatype.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qobject_impl.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qmargins.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qrect.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qsize.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qpoint.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qpalette.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qcolor.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qrgb.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qrgba64.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qbrush.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qvector.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qmatrix.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qpolygon.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qregion.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qdatastream.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qiodevice.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qline.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qtransform.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qpainterpath.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qimage.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qpixelformat.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qpixmap.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qshareddata.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qhash.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qfont.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qfontinfo.h \
		../../../installation/5.12.10/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qcursor.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qkeysequence.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qevent.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qvariant.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qmap.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qdebug.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qtextstream.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qlocale.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qset.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qurl.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qurlquery.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qfile.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qfiledevice.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qvector2d.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qtouchdevice.h \
		ui_map.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\map.o ..\sweep_robot_tool\map.cpp

release/widget.o: ../sweep_robot_tool/widget.cpp ../sweep_robot_tool/widget.h \
		../../../installation/5.12.10/mingw73_32/include/QtWidgets/QWidget \
		../../../installation/5.12.10/mingw73_32/include/QtWidgets/qwidget.h \
		../../../installation/5.12.10/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qglobal.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qconfig.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qtcore-config.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qsysinfo.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qlogging.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qflags.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qatomic.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qmutex.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qnumeric.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qversiontagging.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qtgui-config.h \
		../../../installation/5.12.10/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qnamespace.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qobject.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qstring.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qchar.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qbytearray.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qrefcount.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qarraydata.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qstringliteral.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qstringview.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qlist.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qalgorithms.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qiterator.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qpair.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qstringlist.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qregexp.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qcoreevent.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qmetatype.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qobject_impl.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qmargins.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qrect.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qsize.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qpoint.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qpalette.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qcolor.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qrgb.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qrgba64.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qbrush.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qvector.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qmatrix.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qpolygon.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qregion.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qdatastream.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qiodevice.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qline.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qtransform.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qpainterpath.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qimage.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qpixelformat.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qpixmap.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qshareddata.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qhash.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qfont.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qfontinfo.h \
		../../../installation/5.12.10/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qcursor.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qkeysequence.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qevent.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qvariant.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qmap.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qdebug.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qtextstream.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qlocale.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qset.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qurl.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qurlquery.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qfile.h \
		../../../installation/5.12.10/mingw73_32/include/QtCore/qfiledevice.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qvector2d.h \
		../../../installation/5.12.10/mingw73_32/include/QtGui/qtouchdevice.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\sweep_robot_tool\widget.cpp

release/qrc_icon.o: release/qrc_icon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_icon.o release\qrc_icon.cpp

release/moc_map.o: release/moc_map.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_map.o release\moc_map.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

